<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="Y6W-OH-hqX" customClass="SplashViewController" customModule="MealMonkey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg_launch" translatesAutoresizingMaskIntoConstraints="NO" id="FSo-8D-hfp">
                                <rect key="frame" x="-16" y="-9" width="432" height="861"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="a58-Pe-HPj">
                                <rect key="frame" x="88" y="334" width="217" height="184"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-ud-VMy">
                                <rect key="frame" x="186.66666666666666" y="558" width="20" height="20"/>
                                <color key="color" name="Main"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j6A-ud-VMy" firstAttribute="top" secondItem="a58-Pe-HPj" secondAttribute="bottom" constant="40" id="GnL-5K-yN5"/>
                            <constraint firstItem="a58-Pe-HPj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cTj-VG-rRH"/>
                            <constraint firstItem="j6A-ud-VMy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="d8J-lv-7gw"/>
                            <constraint firstItem="a58-Pe-HPj" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="lQJ-92-DJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoadingSplash" destination="j6A-ud-VMy" id="AjV-V8-KbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.938931297709928" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_launch" width="375" height="812"/>
        <image name="logo" width="217" height="184"/>
        <namedColor name="Main">
            <color red="0.9882352941176471" green="0.37647058823529411" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
